<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="js/site.js"></script> 
 <link rel="stylesheet" href="css/style.css">
  <style>

   /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: auto;
  }
  
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
</style>
  </head>

  <body>

    <header>
	    <div class="container">
	    <div class="logo">
               
              <a href="#"><img  class="img-fluid logo" src="images/logo-13.png" alt=""></a>
         </div> <nav class="top-menu">
	     
			     
                <a href="#"><img src="img/pencil.png" />Connexion</a>          
			    <a href="#"><img  class="find" src="images/header-loupe.png" /></a>
				  <a href="#"><img src="img/pan.png" />Mon panier</a>
            </nav>
	 
	 
        <div class="navigation1">
            
        </div>
      </div><nav id="menu">
   
	    <div class="container">
		   
		       <button id="icon-menu"> 
			         <span></span>
                    <span></span>
                    <span></span>
                </button>
          <ul class="meny">
             <li><a  href="index.html">Accueil</a></li>
             <li><a href="produits.html">Chaussures</a></li>
			 <li><a href="actualites.html">Accessoires</a></li>
             <li><a href="portfolio.html">Conseiels d´entretien</a></li>
            <li><a  class="active"  href="blog.html">Le Blog</a></li>
        </ul>
	</div>
  </nav>		
  </header>  
  <div class="container bloc_1"> 
    <div class="row">
     <div class="col-md-12">
 
   <div class="row">
    <div class="col-md-12">
      <div  class="card">
      <a href="#"><img  class="card-img-top img-fluid" src="images/pic_sing.jpg" alt=""></a>
      
    </div>
    </div>
  </div>
  </div>
 </div>
 </div>
 
  <div class="container bloc_2"> 
    <div class="row">
     <div class="col-md-9">
         <h2 class="">MONTAGE BLAKE OU COUSU GOODYEAR : QUELLES DIFFÉRENCES ?</h2>
           <hr class="">		   
		   
		   <p>La maison Finsbury, experte dans le cousu main Goodyear, offre également aujourd’hui des cousus Blake pour ses modèles de souliers. Mais quelles différences y a-t-il entre ces types de semelle ?</p>

            <h3> LE COUSU GOODYEAR</h3>
              <p>Inventé par Charles Goodyear Jr n 1869, le montant Goodyear, ou cousu trépointe, relie la semelle intérieure, la tige de la chaussure et la trépointe. Cette couture horizontale renforce la solidité de la chaussure, tout en conservant sa flexibilité.

             Ce montage est particulièrement apprécié pour sa grande longévité.</p>
			 
			 
			 <div class="col-md-12">
               <div  class="card">
                    <a href="#"><img  class="card-img-top img-fluid" src="images/pic_sing2.jpg" alt=""></a>
      
         </div>
       </div>
   
  </div>
  
  <div class="col-md-3 rub_artic">
         <h2 class="">RUBRIQUE DES ARTICLES</h2>
           <hr class="">   
       <h3>QUELLE CHAUSSURE CHOISIR : RICHELIEU, DERBY, MOCASSIN, SNEAKER OU BOOTS<h3>
	       <a href="#"><img  class="card-img-top img-fluid" src="images/pic_sid1.jpg" alt=""></a>
	   
	   <p>Les goûts sont uniques et les utilisations multiples. C'est en partant de cette idée que la maison Finsbury propose aujourd'hui plus de 150 modèles aux nombreuses formes allant du richelieu au derby, des boots au sneaker en passant par les mocassins et les souliers à boucles. Cependant, quelle......</p>
	    <a href="#" class="btn btn-primary">Lire la suite</a>
  </div>
  
  
  
  
 </div>
 </div>
 
  <div class="container  bloc_3"> 
    <div class="row">
     <div class="col-md-9">
     
 <h2 class=""> LE MONTAGE BLAKE</h2>
           <hr class="">
		   
		   
	<div class="col-md-12">
         <p>Les goûts sont uniques et les utilisations multiples. C'est en partant de cette idée que la maison Finsbury propose aujourd'hui plus de 150 modèles aux nombreuses 
		 formes allant du richelieu au derby, des boots au sneaker en passant par les mocassins et les souliers à boucles. Cependant, quelle......</p>
	
      </div>

    <div class="col-md-12">
       <div  class="card">
         <a href="#"><img  class="card-img-top img-fluid" src="images/picblog2.jpg" alt=""></a>
      
       </div>
      </div>
	</div>	
    <div class="col-md-3 rub_artic">
      <h3>QUELLE CHAUSSURE CHOISIR : RICHELIEU, DERBY, MOCASSIN, SNEAKER OU BOOTS<h3>	           
		<a href="#"><img  class="card-img-top img-fluid" src="images/pic_sid1.jpg" alt=""></a>
	      <p>Les goûts sont uniques et les utilisations multiples. C'est en partant de cette idée que la maison Finsbury propose aujourd'hui plus de 150 modèles aux nombreuses formes allant du richelieu au derby, des boots au sneaker en passant par les mocassins et les souliers à boucles. Cependant, quelle......</p>
	       <a href="#" class="btn btn-primary">Lire la suite</a>
	   </div>
     </div>
</div>
  
  <footer>
   <div class="container">
     <div class="row re-re">
	    <div class="col-md-6">
		
		       <p> LES RESEAUX SAUCIAUX</p>

             
         </div>
         <div class="col-md-6 recherche ">
		
		       <p> INSCRIVEZ-VOUS À LA NEWSLETTER :</p>

              <form>
                     <input type="text" name="search" placeholder="Search..">
            </form>

		
		</div> 		
	   </div>
	   
        <div class="row">
	    <div class="col-md-3 foot-jk">
		     <h2> A PROPOS DE FINSBURY</h2>
			  
            <a href="#">Qui sommes-nous ?</a>
            <a href="#">Matières et savoir-faire</a>
            <a href="#">Les engagements de la maison</a>
            <a href="#">Le blog</a>
            <a href="#">Nos magasins</a>
		 </div>

         <div class="col-md-3 foot-jk">
		   <h2> BOUTIQUE EN LIGNE</h2>
          <a href="#">Chaussures homme</a>
          <a href="#">Accessoires homme</a>
          <a href="#">Accessoires d'entretien</a>
          <a href="#">Paiement sécurisé</a>
		      
		</div>

        <div class="col-md-3 foot-jk">
		      <h2>A PROPOS DE FINSBURY</h2>
			  
            <a href="#">Qui sommes-nous ?</a>
            <a href="#">Matières et savoir-faire</a>
            <a href="#">Les engagements de la maison</a>
            <a href="#">Le blog</a>
            <a href="#">Nos magasins</a>
		 </div>

         <div class="col-md-3 foot-jk">
		    <h2>BOUTIQUE EN LIGNE</h2>
          <a href="#">Chaussures homme</a>
          <a href="#">Accessoires homme</a>
          <a href="#">Accessoires d'entretien</a>
          <a href="#">Paiement sécurisé</a>
		      
		</div> 		
	   </div> 		
	   </div>
  </footer>
  
  
  


<script>
    
</script>

 

  </body>
</html>
